<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="art-template-master/lib/template-web.js"></script>
	<style type="text/css" media="screen">
		.big{
			width:1280px;
			margin: 0 auto;
		}
		.big button{
			background:red;
			color:#fff;
			border:none;
			outline: none;
		}
		img{
			
		}
	</style>
</head>
<body>
<div class="big">
<h2>将城市输入即可查询所在地的饭店和美食</h2>
	<input type="text" placeholder="请输入您要查询的城市">
	<button>搜索</button>
	<div id="content"></div>
</div>
<script type="text/html" id="id">
	{{each $data value i}}
	<h1>第{{i+1}}家店</h1>
	<h2>店名：{{value.name}}</h2>
	<h2>店名：{{value.name}}</h2>
	<h2>标签:{{value.navigation}}</h2>
	
	
	<h1>111<img style="width:800px;height: 600px;" src="{{value.photos}}" alt=""></h1>

	{{/each}}

</script>
<script type="text/javascript">
	$(function(){
		$('button').click(function(){
			
		var city=$('input').val();

		$.ajax({


			url:'http://apis.juhe.cn/catering/querybycity?city='+city+'&page=&pagesize=&dtype=&key=b0a6e0fb66d6b7091b17394405c4ea9a',
			dataType:'jsonp',
			success:function(data){
					var data=data.result;
					console.log(data);
					var html=template('id',data);
					$('#content').html(html);
			}
		})


		})
	})
</script>
</body>
</html>